{
  "name": "infinity-client-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Client project portal for Infinity Web & Apps",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "sample:seed": "tsx scripts/sample-data.ts seed",
    "sample:remove": "tsx scripts/sample-data.ts remove",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "next": "^15.5.27",
    "nodemailer": "^10.0.13",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.56",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.5",
    "tsx": "^4.23.15",
    "typescript": "5.9",
    "vitest": "^5.0.3"
  }
}
